newmtl cowboy_hat_low_poly:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd poncho.png
Ni 1.00
newmtl cowboy_hat_low_poly:lambert2SG
illum 4
Kd 0.88 0.74 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cowboy_hat_low_poly:lambert3SG
illum 4
Kd 0.68 0.73 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cowboy_hat_low_poly:lambert4SG
illum 4
Kd 0.30 0.37 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cowboy_hat_low_poly:lambert5SG
illum 4
Kd 0.10 0.12 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cowboy_hat_low_poly:lambert6SG
illum 4
Kd 0.24 0.11 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cowboy_hat_low_poly:lambert7SG
illum 4
Kd 0.67 0.40 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.62 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.19 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.15 0.68 0.75
Ka 0.00 0.00 0.00
Tf 0.81 0.81 0.81
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.77 0.77 0.77
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
